<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italian Restaurant Website</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="landing">
        <!-- Navbar Started -->
        <div class="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#product-section">MENU</a></li>
            <li><a href="#feature">OUR STORY</a></li>
            <li><a href="#footer">CONTACT US</a></li>
          </ul>
          <div class="searchbar">
            <input type="search" name="Search" id="search" />
            <button class="searchbutton">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        <!-- Navbar End -->

        <!-- Landing Content -->
        <div class="landing-content">
          <div class="left-section">
            <img src="images/Logo.png" alt="logo" class="logo" />
            <img src="images/Title.png" alt="title" class="title" />
            <h3>LOREMIPSUM DOLAR</h3>

            <button>READ MORE</button>
            <p class="landing-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              iusmod tempor incididunt ut labore et dolore magna.sed do iusmod
              tempor incididunt.
            </p>
          </div>
          <div class="right-section">
            <img
              src="images/landing page image.png"
              alt="landingpage-main-image"
              class="main-image"
            />
          </div>
        </div>
        <!-- Landing Content End-->
      </div>

      <!-- Product Section Starts -->

      <div class="product-section" id="product-section">
        <div class="texts">
          <img src="images/Title2.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
            Vivamus lacinia odio vitae vestibulum vestibulum.
          </p>
        </div>
        <div class="slides">
          <div class="slide1">
            <img src="images/plate1.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, <br />
              consectetur adipisicing...
            </p>
          </div>
          <div class="slide2">
            <img src="images/plate2.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, <br />
              consectetur adipisicing...
            </p>
          </div>
          <div class="slide3">
            <img src="images/plate3.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, <br />
              consectetur adipisicing...
            </p>
          </div>
        </div>
        <button class="showmore">SHOW MORE</button>
      </div>

      <!-- Product Section Ends -->

      <!-- Description Section Starts -->

      <div class="description" id="description">
        <img src="images/Title3.png" alt="" />
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex quia voluptas sit aspernatur
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex quia voluptas sit aspernatur
          </p>
        </div>
        <button class="moreinfo">MORE INFO</button>
      </div>

      <!-- Description Section Ends -->

      <!-- Offers Section Starts -->
      <div class="offers">
        <div class="first">
          <img src="images/plate4.png" alt="" />
          <div class="text">
            <h2>Discount up to <br />50% All Excursions</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat.
            </p>
            <button>READ MORE</button>
          </div>
        </div>
        <div class="second">
          <div class="text">
            <h2>January’s Promo: Buy 1 Get 1 Free!</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat.
            </p>
            <button>READ MORE</button>
          </div>
          <img src="images/plate5.png" alt="" />
        </div>
      </div>

      <!-- Offers Section Ends -->

      <!-- Feature Section Starts -->
      <div class="feature" id="feature">
        <img src="images/Title4.png" alt="" class="title" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eius<br />mod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis
        </p>
        <img src="images/lower feature image.png" alt="" class="main" />

        <!-- Feature Section Ends -->

        <!-- Testimonial Section Starts -->
        <div class="testimonials">
          <div class="tests">
            <div class="test1">
              <img src="images/testtitle.png" alt="" />
              <h6>
                Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
                tation omne ullamco laboris nisi ut aliqolore.
              </h6>
            </div>
            <div class="test2">
              <img src="images/testtitle.png" alt="" />
              <h6>
                Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
                tation omne ullamco laboris nisi ut aliqolore.
              </h6>
            </div>
            <div class="test3">
              <img src="images/testtitle.png" alt="" />
              <h6>
                Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
                tation omne ullamco laboris nisi ut aliqolore.
              </h6>
            </div>
          </div>
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis
          </h4>
          <h5>Lorem Ipsum</h5>
        </div>

        <!-- Testimonial Section Ends -->

        <!-- Subscription Section Starts -->
        <div class="subscription">
          <h1>Title Here</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            <br />lacinia odio vitae vestibulum vestibulum.
          </p>
          <div class="subscribe">
            <input type="email" name="" id="" placeholder="Your Email" />
            <button>SUBSCRIBE</button>
          </div>
          <img src="images/leaf.png" alt="" />
        </div>

        <!-- Subscription Section Ends -->

        <!-- Footer Section Starts -->

        <div class="footer" id="footer">
          <div class="sec-1">
            <h2>Title Here</h2>
            <h6>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at
              dignissim enim.
            </h6>
            <ul>
              <li>
                <a href="#"><img src="images/Instagram.png" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="images/Facebook.png" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="images/Twitter.png" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="images/WhatsApp.png" alt="" /></a>
              </li>
            </ul>
          </div>
          <div class="sec-2">
            <ul class="list1">
              <li><h2>About</h2></li>
              <li>
                <a href="#"><h4>History</h4></a>
              </li>
              <li>
                <a href="#"><h4>Our Team</h4></a>
              </li>
              <li>
                <a href="#"><h4>Brand Guidelines</h4></a>
              </li>
              <li>
                <a href="#"><h4>Terms&Conditions</h4></a>
              </li>
              <li>
                <a href="#"><h4>Privacy Policy</h4></a>
              </li>
            </ul>
            <ul class="list2">
              <li><h2>Services</h2></li>
              <li>
                <a href="#"><h4>How to Order</h4></a>
              </li>
              <li>
                <a href="#"><h4>Our Product</h4></a>
              </li>
              <li>
                <a href="#"><h4>Order Status</h4></a>
              </li>
              <li>
                <a href="#"><h4>Promo</h4></a>
              </li>
              <li>
                <a href="#"><h4>Payment Method</h4></a>
              </li>
            </ul>
            <ul class="list3">
              <li><h2>Other</h2></li>
              <li>
                <a href="#"><h4>Contact Us</h4></a>
              </li>
              <li>
                <a href="#"><h4>Help</h4></a>
              </li>
              <li>
                <a href="#"><h4>Privacy</h4></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
